body {
    background-color: silver;
    margin: 0 auto;
    font-family: Karla;
    color: #495E57;
    font-size: 1rem;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
  }
  
  .wrapper > * {
    grid-column: col-start/ span 12;
  }
  
  header {
    display: flex;
    background-color: white;
  }
  header > img {
    display: inline-block;
  }
  .main-nav {
    display: inline-block;
    font-size: 2rem;
   }
  nav ul {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    list-style: none;
    text-align: center;
  }
  
  nav li {
    padding: 3%;
  }
  
  a {
    text-decoration: none;
    color: #495E57;
  }
  
  main {
      background-color: whitesmoke;
      font-family: Markazi Text;
  }
  
  #forms {
    background-color: silver;
  }
  
  footer {
      background-color:olive;
  }
  
  @media (min-width: 500px) {
  
  .content,
  .main-footer {
    grid-column: col-start 1/ span 9;
  }
  nav ul {
    display: flex;
    justify-content:center;
  }
  }
  
  @media (min-width: 700px) {
    .main-nav {
      grid-column: col-start / span 2;
      grid-row: 2 / 4;
    }
    .content {
      grid-column: col-start 3 / span 8;
      grid-row: 2 / 4;
    }
  
    .main-footer {
      grid-column: col-start / span 12;
    }
    nav ul {
      flex-direction: column;
    }
  }